# Uncomment the following line to enable the Hana OLED Display
CONFIG_ZMK_DISPLAY=y

# Power options
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Increased BT transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable mouse emulation
CONFIG_ZMK_POINTING=y
