/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   | |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   | |  Y   |  U    |  I    |  O   |   P   |   \   |
// | LOWER |  A  |  S  |  D   |  F   |  G   | |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | RAISE| BSPC | | SPACE| RGUI  | ESC   |
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T            &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp A     &kp A  &kp S  &kp D    &kp F    &kp G            &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp A     &kp Z  &kp X  &kp C    &kp V    &kp B            &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp A
                        &kp A    &kp A    &kp BSPC         &mo SPACE &kp A    &kp A
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
